localhost: 내 컴퓨터
127.0.0.1: 루프백 주소

---

# 1단계 요약: 순수 파이썬 HTTP 서버 만들기 (server.py)

이 단계의 목표는 **프레임워크 없이** 클라이언트가 보낸 HTTP 요청에 **JSON 응답**을 돌려주는 “서버 뼈대”를 만드는 것.

## 1) HTTPServer()와 RequestHandler()의 역할

### HTTPServer()
- 실제 서버를 실행하고 요청을 받아줄 “엔진” 역할
- `HTTPServer(("localhost", 8000), RequestHandler)`처럼
  - 어떤 주소/포트에서 받을지
  - 어떤 Handler로 요청을 처리할지
  를 결정함
- `serve_forever()`를 호출하면 요청이 들어올 때까지 계속 대기함

### RequestHandler(BaseHTTPRequestHandler)
- 요청이 들어왔을 때 어떤 함수를 실행할지 결정하는 “요청 담당자”
- 클라이언트가 보낸 **메서드**에 따라 아래 중 하나가 호출됨
  - `do_GET()` (GET 요청일 때)
  - `do_POST()` (POST 요청일 때)
- 핸들러 내부에서 `self.path` 같은 값을 보고 “어떤 경로면 어떤 응답을 줄지”를 분기한다.

## 2) HTTP 요청은 보통 (메서드 + 경로)로 구분

HTTP 요청을 구분하는 핵심:

1. **HTTP 메서드**: `GET`, `POST`
2. **URL 경로**: `/health`, `/signup`, `/login` ...

예)
- `GET /health` → 서버가 살아있는지 확인
- 그 외 경로 → `404 Not Found` JSON 응답

핸들러에서 사용하는 값:
- `self.command`: 요청 메서드 문자열 (`"GET"`, `"POST"`)
- `self.path`: 요청된 경로 (`"/health"` 등)

참고(라우터 만들 때 중요):
- `self.path`에는 쿼리스트링이 붙을 수 있음
  - 예: `/login?next=/home`
- 라우터 단계에서는 보통 `urlparse`로 “경로만” 분리해 매칭하는 습관을 들인다.

## 3) 응답은 항상 3요소로 구성: status / header / body

### status (상태 코드)
- `200` : 성공
- `404` : 경로를 찾지 못함
- (나중에 로그인 확장 시) `400`, `401`, `409` 등을 사용할 예정

### header (응답 헤더)
- 클라이언트에게 “바디 형식”을 알려줌
- 이 프로젝트에서는 항상 JSON을 보내려 하므로 다음 헤더를 붙임:
  - `Content-Type: application/json`

### body (응답 본문)
- 실제로 전송하는 데이터 (여기서는 JSON)
- `wfile.write()`는 **bytes**를 요구하므로 아래처럼 인코딩 필요:
  - `json.dumps(data).encode()`

## 4) BaseHTTPRequestHandler에서 자주 쓰는 메서드

- `send_response(status_code)` : 상태 코드 전송
- `send_header(key, value)` : 헤더 추가
- `end_headers()` : 헤더 전송 완료(바디 시작 신호)
- `wfile.write(bytes_body)` : 응답 바디 전송

## 5) JSON 응답 템플릿(이 단계에서 반복하게 될 패턴)

대략 이런 순서로 처리된다.

1. `send_response(200 또는 404...)`
2. `send_header("Content-Type", "application/json")`
3. `end_headers()`
4. `wfile.write(json.dumps({...}).encode())`

## 6) 1단계에서 넣는 최소 엔드포인트 예시

- `GET /health`
  - 기대: `{"status":"ok"}`
- 그 외 GET 경로
  - 기대: `404` + `{"success":false,"message":"Not Found"}`
- `POST`는 1단계에서는 동작 확인용 placeholder 가능
  - 예: `{"message":"hello"}`

## 7) 테스트 방법(curl)

서버 실행:

```bash
python server.py
```

다른 터미널에서:

```bash
curl http://localhost:8000/health
curl http://localhost:8000/anything
curl -X POST http://localhost:8000/test
```

기대:
- `/health` → 성공 JSON
- 없는 경로 → 404 JSON
- POST → placeholder JSON
